snippet if
if [[ ${0} ]] ; then
    echo ""
fi
endsnippet

snippet prelude
#!/bin/bash

set -eu
set -o pipefail
set +o posix

${0}
endsnippet

snippet trace
_trace_to_file() {
    export PS4='\$(date "+%Y.%m.%d-%H:%M:%S.%N") \${BASH_SOURCE}:\${FUNCNAME[0]:+\${FUNCNAME[0]}():}\${LINENO}: '
    exec 3<> \$1
    BASH_XTRACEFD=3
    set -x
}
endsnippet

snippet argparse
while [[ $# != 0 ]] ; do
    if [[ \$1 =~ ^-[a-zA-Z0-9]+$ ]] ; then
        local c=\${1:\$i-1:1}
        for ((i=2;i<=\${#1};i++)); do # Iterate characters
	    case \${1:\$i-1:1} in
                p) local param=1 ;;
                *) echo "Invalid parameter" ; return -1 ;;
	    esac
        done
    elif [[ "\$1" == "--param" ]] ; then
        local param=1
        shift
        continue
    elif [[ "\$1" == "--name" ]] ; then
        shift
        local name=\$1
        shift
        continue
    fi
    break # Continue to positional arguments
done
endsnippet

snippet perline-parse
while read a b ; do
    echo ${a} ${b}
done < <(command)
endsnippet

snippet sigint
trap ctrl_c INT

function ctrl_c() {
    ${0}
}
endsnippet
