" Generated by vim-plug
" Tue 12 Jun 2018 09:29:40 AM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '5015aa164dc9'
silent! let g:plugs['ale'].commit = '8f17b6f52416'
silent! let g:plugs['auto-pairs-gentle'].commit = 'fe9d6258da0a'
silent! let g:plugs['ctrlp.vim'].commit = '306bc60a1bed'
silent! let g:plugs['deoplete.nvim'].commit = 'afd92a94bce5'
silent! let g:plugs['echodoc.vim'].commit = 'f1f711bc8141'
silent! let g:plugs['fzf'].commit = 'f0fe79dd3bb4'
silent! let g:plugs['fzf.vim'].commit = 'ce82e1063083'
silent! let g:plugs['gv.vim'].commit = '7ee1ca8201a0'
silent! let g:plugs['lh-vim-lib'].commit = 'b70b94313036'
silent! let g:plugs['lightline.vim'].commit = '555f202e3398'
silent! let g:plugs['local_vimrc'].commit = '150eb149f0fe'
silent! let g:plugs['nerdtree'].commit = '9af083a6d13b'
silent! let g:plugs['nvim-completion-manager'].commit = '3ef5ade36e73'
silent! let g:plugs['nvim-yarp'].commit = 'b222af8dbbfb'
silent! let g:plugs['rust.vim'].commit = '8e75da9834ab'
silent! let g:plugs['sideways.vim'].commit = 'dd5935be01ce'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = 'e010a657a5ce'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '7f2127b1dfc5'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = 'b571bff9ec14'
silent! let g:plugs['vim-gitgutter'].commit = 'a986ab054788'
silent! let g:plugs['vim-grepper'].commit = '04d659c9e0a5'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05916e6'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '9a82667d9efc'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = '46ba47633f79'
silent! let g:plugs['vim-rooter'].commit = '6a68f172f797'
silent! let g:plugs['vim-signature'].commit = '968622e98238'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = '62f46770378a'
silent! let g:plugs['vim-surround'].commit = '643a42454bc8'
silent! let g:plugs['vim-syntax-extra'].commit = 'b60f07799ed9'
silent! let g:plugs['vim-toml'].commit = '624f02475080'
silent! let g:plugs['vim-unimpaired'].commit = '4afeced83cb6'

PlugUpdate!

