" Generated by vim-plug
" Thu 28 Jun 2018 11:21:31 AM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '2a70d0820a6b'
silent! let g:plugs['ale'].commit = 'e27ec7e13652'
silent! let g:plugs['auto-pairs-gentle'].commit = 'fe9d6258da0a'
silent! let g:plugs['ctrlp.vim'].commit = '43cc73b8e7d4'
silent! let g:plugs['deoplete.nvim'].commit = '751d6b3cb6b1'
silent! let g:plugs['echodoc.vim'].commit = 'f1f711bc8141'
silent! let g:plugs['fzf'].commit = '5004ae345784'
silent! let g:plugs['fzf.vim'].commit = '033033daa391'
silent! let g:plugs['gv.vim'].commit = 'd9b552fbb7de'
silent! let g:plugs['lh-vim-lib'].commit = '3d1373f93573'
silent! let g:plugs['lightline.vim'].commit = 'bc7e828f10b5'
silent! let g:plugs['local_vimrc'].commit = '7c5236e8865f'
silent! let g:plugs['nerdtree'].commit = 'd6032c876c6d'
silent! let g:plugs['nvim-completion-manager'].commit = '3ef5ade36e73'
silent! let g:plugs['nvim-yarp'].commit = 'b222af8dbbfb'
silent! let g:plugs['rust.vim'].commit = 'cfb04eecbcae'
silent! let g:plugs['sideways.vim'].commit = 'dd5935be01ce'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = '49e29404278e'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '7f2127b1dfc5'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '1988518904a1'
silent! let g:plugs['vim-gitgutter'].commit = 'a986ab054788'
silent! let g:plugs['vim-grepper'].commit = '04d659c9e0a5'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05916e6'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '858c02c8dabd'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = '46ba47633f79'
silent! let g:plugs['vim-rooter'].commit = '6a68f172f797'
silent! let g:plugs['vim-signature'].commit = '968622e98238'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = '62f46770378a'
silent! let g:plugs['vim-surround'].commit = 'aa1f120ad3a2'
silent! let g:plugs['vim-syntax-extra'].commit = 'b60f07799ed9'
silent! let g:plugs['vim-toml'].commit = '85ba8277a6e3'
silent! let g:plugs['vim-unimpaired'].commit = 'f185e75b87a0'
silent! let g:plugs['vimoutliner'].commit = '4f1262824794'

PlugUpdate!

