" Generated by vim-plug
" Thu 11 Oct 2018 01:39:12 PM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '065c45c5f278'
silent! let g:plugs['ale'].commit = 'eae31acccf8e'
silent! let g:plugs['ctrlp.vim'].commit = 'ebc568c3992d'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '63fb188c547e'
silent! let g:plugs['echodoc.vim'].commit = '4e229bdc8fad'
silent! let g:plugs['fzf'].commit = 'b46227dcb6f1'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee1080d'
silent! let g:plugs['gina.vim'].commit = 'e3bae248baf1'
silent! let g:plugs['gv.vim'].commit = 'd9b552fbb7de'
silent! let g:plugs['lh-vim-lib'].commit = 'e7cdb7b6f947'
silent! let g:plugs['lightline.vim'].commit = '47765c787ddc'
silent! let g:plugs['local_vimrc'].commit = '7c5236e8865f'
silent! let g:plugs['nerdtree'].commit = '6b6cadf86ccc'
silent! let g:plugs['nvim-completion-manager'].commit = '45a026afb8b3'
silent! let g:plugs['nvim-yarp'].commit = '5443ac06b398'
silent! let g:plugs['rust-doc.vim'].commit = 'd598d5adef2a'
silent! let g:plugs['rust.vim'].commit = '1c570699a3be'
silent! let g:plugs['sideways.vim'].commit = '976cfaa7f27c'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = 'e30d7d06f78a'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = 'a9100fafb8c6'
silent! let g:plugs['vim-gitgutter'].commit = 'af1e674155ac'
silent! let g:plugs['vim-grepper'].commit = 'cd88da684969'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9fa3bd'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = 'a8cdb6b627da'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'f19506b1bfe5'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'f196c5be1042'
silent! let g:plugs['vim-rooter'].commit = 'd5bb76e31c03'
silent! let g:plugs['vim-searchindex'].commit = '2b695e556bb2'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = '2573abcb676e'
silent! let g:plugs['vim-surround'].commit = '597068870b8f'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = '2069e7413d8e'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

