" Generated by vim-plug
" Thu 09 Jan 2020 01:43:52 PM IST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '90e49e587fc7'
silent! let g:plugs['ale'].commit = '4afbf2f25dc0'
silent! let g:plugs['conflict-marker.vim'].commit = '9b7c67715d13'
silent! let g:plugs['ctrlp.vim'].commit = '44c8e24956d7'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '8a21a10bd03f'
silent! let g:plugs['echodoc.vim'].commit = 'e20bff5f3ef4'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cefc51cc'
silent! let g:plugs['fzf'].commit = '82bf8c138daa'
silent! let g:plugs['fzf.vim'].commit = '76669c3c1d67'
silent! let g:plugs['gina.vim'].commit = '43b3be43d02e'
silent! let g:plugs['gv.vim'].commit = 'e1ce75967066'
silent! let g:plugs['lh-vim-lib'].commit = '6e60e3a65754'
silent! let g:plugs['lightline.vim'].commit = 'f4fa096a67af'
silent! let g:plugs['local_vimrc'].commit = '7b0133418737'
silent! let g:plugs['ncm2'].commit = 'a6ab1a4d17a2'
silent! let g:plugs['nerdtree'].commit = 'ee79ecfb67e4'
silent! let g:plugs['nvim-yarp'].commit = '83c6f4e61aa7'
silent! let g:plugs['rust-doc.vim'].commit = '0b56a997c789'
silent! let g:plugs['rust.vim'].commit = '05f98470e557'
silent! let g:plugs['sideways.vim'].commit = 'e9de0bf7cc5f'
silent! let g:plugs['syntastic'].commit = '39b35b23b952'
silent! let g:plugs['tabular'].commit = '339091ac4dd1'
silent! let g:plugs['tagbar'].commit = '3bd3ba403dfa'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['ultisnips'].commit = '96026a4df278'
silent! let g:plugs['vader.vim'].commit = 'de8a976f1eae'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e78002'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = 'f8238d70f873'
silent! let g:plugs['vim-easy-align'].commit = '12dd6316974f'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '4074727343e2'
silent! let g:plugs['vim-git-conflict-edit'].commit = '2c777ee65e72'
silent! let g:plugs['vim-gitgutter'].commit = '10a0a317582e'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9fa3bd'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '701ecbb0a1f9'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac96f51'
silent! let g:plugs['vim-obsession'].commit = 'c44d3c432243'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'b3a7395ce49b'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2b6a16'
silent! let g:plugs['vim-rooter'].commit = 'eef98131fef2'
silent! let g:plugs['vim-searchindex'].commit = 'b0788c821321'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-sneak'].commit = '7afd63b4552b'
silent! let g:plugs['vim-surround'].commit = 'f51a26d37106'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = 'a4ec206052aa'
silent! let g:plugs['vim-trailing-whitespace'].commit = '6b7cdecff252'
silent! let g:plugs['vimagit'].commit = '94762b1356eb'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

