" Generated by vim-plug
" Mon 17 Sep 2018 08:15:24 PM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '183fbf5e1904'
silent! let g:plugs['ale'].commit = 'eae31acccf8e'
silent! let g:plugs['ctrlp.vim'].commit = 'ebc568c3992d'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '93f6e3bce822'
silent! let g:plugs['echodoc.vim'].commit = '781b1622029c'
silent! let g:plugs['fzf'].commit = '8540902a3536'
silent! let g:plugs['fzf.vim'].commit = 'c3954d294a0f'
silent! let g:plugs['gina.vim'].commit = 'eb5561d4942f'
silent! let g:plugs['gv.vim'].commit = 'd9b552fbb7de'
silent! let g:plugs['lh-vim-lib'].commit = '9c6de4407794'
silent! let g:plugs['lightline.vim'].commit = '47765c787ddc'
silent! let g:plugs['local_vimrc'].commit = '7c5236e8865f'
silent! let g:plugs['nerdtree'].commit = '599238ad9964'
silent! let g:plugs['nvim-completion-manager'].commit = '45a026afb8b3'
silent! let g:plugs['nvim-yarp'].commit = '5443ac06b398'
silent! let g:plugs['rust-doc.vim'].commit = 'd598d5adef2a'
silent! let g:plugs['rust.vim'].commit = '5e4672c8ba49'
silent! let g:plugs['sideways.vim'].commit = 'dd5935be01ce'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = 'e30d7d06f78a'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = 'fb5531997342'
silent! let g:plugs['vim-gitgutter'].commit = '50a7062909d9'
silent! let g:plugs['vim-grepper'].commit = 'f61a745c1e19'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05916e6'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = 'a8cdb6b627da'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'f19506b1bfe5'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'f196c5be1042'
silent! let g:plugs['vim-rooter'].commit = '42a97c624f4f'
silent! let g:plugs['vim-searchindex'].commit = '2b695e556bb2'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = 'b0c528e9e1d0'
silent! let g:plugs['vim-surround'].commit = '597068870b8f'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = '85ba8277a6e3'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

