" Generated by vim-plug
" Mon 09 Sep 2019 11:04:07 PM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'c851073a7995'
silent! let g:plugs['ale'].commit = '6e18c03d80c3'
silent! let g:plugs['conflict-marker.vim'].commit = '9b7c67715d13'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd8c754'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '48b1643509e4'
silent! let g:plugs['echodoc.vim'].commit = 'c12d2e683fb7'
silent! let g:plugs['editorconfig-vim'].commit = 'c718cefc51cc'
silent! let g:plugs['fzf'].commit = '80b5bc1b6828'
silent! let g:plugs['fzf.vim'].commit = '359a80e3a34a'
silent! let g:plugs['gina.vim'].commit = '2e9de27914c3'
silent! let g:plugs['gv.vim'].commit = 'e1ce75967066'
silent! let g:plugs['lh-vim-lib'].commit = '8adf0b269a17'
silent! let g:plugs['lightline.vim'].commit = 'c9ab296e856b'
silent! let g:plugs['local_vimrc'].commit = 'fb5e914973b7'
silent! let g:plugs['ncm2'].commit = '53b6531769e4'
silent! let g:plugs['nerdtree'].commit = '51fc75efdb8a'
silent! let g:plugs['nvim-yarp'].commit = '8fcb1af27772'
silent! let g:plugs['rust-doc.vim'].commit = '0b56a997c789'
silent! let g:plugs['rust.vim'].commit = '5bab45702cda'
silent! let g:plugs['sideways.vim'].commit = '17c03c59913f'
silent! let g:plugs['syntastic'].commit = '0336c35c0b10'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['ultisnips'].commit = '1a99766b7378'
silent! let g:plugs['vader.vim'].commit = 'de8a976f1eae'
silent! let g:plugs['vim-abolish'].commit = 'b95463a1cffd'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '12dd6316974f'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = 'f5fc469c0c51'
silent! let g:plugs['vim-git-conflict-edit'].commit = '2c777ee65e72'
silent! let g:plugs['vim-gitgutter'].commit = '10a0a317582e'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9fa3bd'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '6532acee7a06'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac96f51'
silent! let g:plugs['vim-obsession'].commit = '60f0ef80fd74'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'b3a7395ce49b'
silent! let g:plugs['vim-repeat'].commit = 'ae361bea990e'
silent! let g:plugs['vim-rooter'].commit = 'eef98131fef2'
silent! let g:plugs['vim-searchindex'].commit = 'd7d78772523c'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-sneak'].commit = '27cc3ce0fd19'
silent! let g:plugs['vim-surround'].commit = 'fab8621670f7'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = 'a4ec206052aa'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimagit'].commit = '94762b1356eb'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

