" Generated by vim-plug
" Fri 03 May 2019 09:22:13 AM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'c33c45dd8384'
silent! let g:plugs['ale'].commit = '7f0954b89ef7'
silent! let g:plugs['conflict-marker.vim'].commit = '9b7c67715d13'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd8c754'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '9d4e88f6cce6'
silent! let g:plugs['echodoc.vim'].commit = 'ff8d60d631a6'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136d2b01'
silent! let g:plugs['fzf'].commit = '03e8ed4d8813'
silent! let g:plugs['fzf.vim'].commit = 'ac4e7bfb36c8'
silent! let g:plugs['gina.vim'].commit = 'c55faa238e0a'
silent! let g:plugs['gv.vim'].commit = 'e1ce75967066'
silent! let g:plugs['lh-vim-lib'].commit = '944002c78928'
silent! let g:plugs['lightline.vim'].commit = '78b1cc9e715f'
silent! let g:plugs['local_vimrc'].commit = 'fb5e914973b7'
silent! let g:plugs['ncm2'].commit = 'e5a7976ad175'
silent! let g:plugs['nerdtree'].commit = '3c0633578281'
silent! let g:plugs['nvim-yarp'].commit = '1524cf7988d1'
silent! let g:plugs['rust-doc.vim'].commit = 'd598d5adef2a'
silent! let g:plugs['rust.vim'].commit = '9984b9753606'
silent! let g:plugs['sideways.vim'].commit = 'bf40b5cc6fab'
silent! let g:plugs['syntastic'].commit = '9f43dcb5a244'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['ultisnips'].commit = '6fdc3647f72e'
silent! let g:plugs['vader.vim'].commit = '8028e4998394'
silent! let g:plugs['vim-abolish'].commit = 'b95463a1cffd'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '12dd6316974f'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '2bde1d9de608'
silent! let g:plugs['vim-git-conflict-edit'].commit = '2c777ee65e72'
silent! let g:plugs['vim-gitgutter'].commit = '10a0a317582e'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9fa3bd'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '55db7affbc95'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'fa52c903ec03'
silent! let g:plugs['vim-obsession'].commit = '95a576210dc4'
silent! let g:plugs['vim-python-pep8-indent'].commit = '84f35c0a4f3f'
silent! let g:plugs['vim-rooter'].commit = '7db12da2d63b'
silent! let g:plugs['vim-searchindex'].commit = '576a7018081b'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-sneak'].commit = '91192d8969af'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d886cc'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = '2295e612d936'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimagit'].commit = '91b947cceb7f'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

