" Generated by vim-plug
" Mon 06 Aug 2018 11:37:26 AM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'e5c879db087e'
silent! let g:plugs['ale'].commit = 'ee77b9c2c7c0'
silent! let g:plugs['ctrlp.vim'].commit = '43cc73b8e7d4'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '920a9bedf219'
silent! let g:plugs['echodoc.vim'].commit = '7b2b1853c4d8'
silent! let g:plugs['fzf'].commit = '1c9e7b7ea69d'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b7ce58'
silent! let g:plugs['gina.vim'].commit = 'eb5561d4942f'
silent! let g:plugs['gv.vim'].commit = 'd9b552fbb7de'
silent! let g:plugs['lh-vim-lib'].commit = 'b3d67262622c'
silent! let g:plugs['lightline.vim'].commit = '0532dff598ab'
silent! let g:plugs['local_vimrc'].commit = '7c5236e8865f'
silent! let g:plugs['nerdtree'].commit = 'e653a6827052'
silent! let g:plugs['nvim-completion-manager'].commit = '45a026afb8b3'
silent! let g:plugs['nvim-yarp'].commit = '52317ced0e16'
silent! let g:plugs['rust-doc.vim'].commit = '6d516d2bdffa'
silent! let g:plugs['rust.vim'].commit = '2fa74427456a'
silent! let g:plugs['sideways.vim'].commit = 'dd5935be01ce'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = 'ffa3190dfe61'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '4bf7f2fd697e'
silent! let g:plugs['vim-gitgutter'].commit = 'd2d2da11c58c'
silent! let g:plugs['vim-grepper'].commit = '04d659c9e0a5'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05916e6'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '4ee5d8119458'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'f19506b1bfe5'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'd9efc9643da1'
silent! let g:plugs['vim-rooter'].commit = 'abcf7c6e69d5'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = '1143432afdb3'
silent! let g:plugs['vim-surround'].commit = '597068870b8f'
silent! let g:plugs['vim-syntax-extra'].commit = '2290b72ba48c'
silent! let g:plugs['vim-toml'].commit = '85ba8277a6e3'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

