" Generated by vim-plug
" Sun 03 Feb 2019 08:01:46 PM IST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '668b9968a15a'
silent! let g:plugs['ale'].commit = '4d426bf2873c'
silent! let g:plugs['conflict-marker.vim'].commit = '9b7c67715d13'
silent! let g:plugs['ctrlp.vim'].commit = '879c40da6b7c'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['echodoc.vim'].commit = '2ca26d0a6321'
silent! let g:plugs['editorconfig-vim'].commit = '68f8136d2b01'
silent! let g:plugs['fzf'].commit = '315e568de006'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf7e837'
silent! let g:plugs['gina.vim'].commit = 'e0e40fafc634'
silent! let g:plugs['gv.vim'].commit = 'e1ce75967066'
silent! let g:plugs['lh-vim-lib'].commit = '7285fc7f1966'
silent! let g:plugs['lightline.vim'].commit = '83ae633be323'
silent! let g:plugs['local_vimrc'].commit = 'fb5e914973b7'
silent! let g:plugs['ncm2'].commit = '5bd16749b1f8'
silent! let g:plugs['nerdtree'].commit = '8cc154d4b0cf'
silent! let g:plugs['nvim-yarp'].commit = '1524cf7988d1'
silent! let g:plugs['rust-doc.vim'].commit = 'd598d5adef2a'
silent! let g:plugs['rust.vim'].commit = '12f549f9e493'
silent! let g:plugs['sideways.vim'].commit = '9dd871ee10e0'
silent! let g:plugs['syntastic'].commit = '7274363a7267'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['ultisnips'].commit = '6fdc3647f72e'
silent! let g:plugs['vader.vim'].commit = 'a532eb4cc86f'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = 'ed07f9a503e5'
silent! let g:plugs['vim-git-conflict-edit'].commit = '2c777ee65e72'
silent! let g:plugs['vim-gitgutter'].commit = '10a0a317582e'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9fa3bd'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = 'c734760fca56'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'be5e60fa2d85'
silent! let g:plugs['vim-obsession'].commit = '95a576210dc4'
silent! let g:plugs['vim-python-pep8-indent'].commit = '84f35c0a4f3f'
silent! let g:plugs['vim-rooter'].commit = 'd5bb76e31c03'
silent! let g:plugs['vim-searchindex'].commit = '576a7018081b'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-sneak'].commit = '91192d8969af'
silent! let g:plugs['vim-surround'].commit = '597068870b8f'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = '06f6c1346be8'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimagit'].commit = '91b947cceb7f'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

