" Generated by vim-plug
" Mon 16 Jul 2018 10:56:34 PM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '473ad69ce75d'
silent! let g:plugs['ale'].commit = 'ee77b9c2c7c0'
silent! let g:plugs['ctrlp.vim'].commit = '43cc73b8e7d4'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '96fb777feeb2'
silent! let g:plugs['echodoc.vim'].commit = 'f1f711bc8141'
silent! let g:plugs['fzf'].commit = '1c9e7b7ea69d'
silent! let g:plugs['fzf.vim'].commit = '8d56bdd6ade7'
silent! let g:plugs['gv.vim'].commit = 'd9b552fbb7de'
silent! let g:plugs['lh-vim-lib'].commit = '61e09a2a2254'
silent! let g:plugs['lightline.vim'].commit = '0532dff598ab'
silent! let g:plugs['local_vimrc'].commit = '7c5236e8865f'
silent! let g:plugs['nerdtree'].commit = 'd6032c876c6d'
silent! let g:plugs['nvim-completion-manager'].commit = '3ef5ade36e73'
silent! let g:plugs['nvim-yarp'].commit = '622cf3981d85'
silent! let g:plugs['rust-doc.vim'].commit = '6d516d2bdffa'
silent! let g:plugs['rust.vim'].commit = 'a247c383ad35'
silent! let g:plugs['sideways.vim'].commit = 'dd5935be01ce'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = '0d99d540e57a'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '8295187ea121'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '6f07b1801288'
silent! let g:plugs['vim-gitgutter'].commit = '6076c9678643'
silent! let g:plugs['vim-grepper'].commit = '04d659c9e0a5'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05916e6'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '45080a2180ec'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = '46ba47633f79'
silent! let g:plugs['vim-rooter'].commit = 'abcf7c6e69d5'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = '103523dbc5e0'
silent! let g:plugs['vim-surround'].commit = 'aa1f120ad3a2'
silent! let g:plugs['vim-syntax-extra'].commit = '2290b72ba48c'
silent! let g:plugs['vim-toml'].commit = '85ba8277a6e3'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

