" Generated by vim-plug
" Mon 10 Jun 2019 11:09:44 PM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '3e31d01da54a'
silent! let g:plugs['ale'].commit = '168768b32667'
silent! let g:plugs['conflict-marker.vim'].commit = '9b7c67715d13'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd8c754'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '3e22aabe7500'
silent! let g:plugs['echodoc.vim'].commit = 'a356d856702c'
silent! let g:plugs['editorconfig-vim'].commit = '37bedf88cabb'
silent! let g:plugs['fzf'].commit = '951746297e26'
silent! let g:plugs['fzf.vim'].commit = '91ed5f4b39b6'
silent! let g:plugs['gina.vim'].commit = 'a5d2dc19c403'
silent! let g:plugs['gv.vim'].commit = 'e1ce75967066'
silent! let g:plugs['lh-vim-lib'].commit = '113fe7d485a4'
silent! let g:plugs['lightline.vim'].commit = '3b7c7b83d2ef'
silent! let g:plugs['local_vimrc'].commit = 'fb5e914973b7'
silent! let g:plugs['ncm2'].commit = 'e5a7976ad175'
silent! let g:plugs['nerdtree'].commit = '28eb47e2678c'
silent! let g:plugs['nvim-yarp'].commit = '8fcb1af27772'
silent! let g:plugs['rust-doc.vim'].commit = 'd598d5adef2a'
silent! let g:plugs['rust.vim'].commit = '6d6c410d5997'
silent! let g:plugs['sideways.vim'].commit = '17c03c59913f'
silent! let g:plugs['syntastic'].commit = '11aa21edef16'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['ultisnips'].commit = '1a99766b7378'
silent! let g:plugs['vader.vim'].commit = 'de8a976f1eae'
silent! let g:plugs['vim-abolish'].commit = 'b95463a1cffd'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '12dd6316974f'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '6d42c7df44aa'
silent! let g:plugs['vim-git-conflict-edit'].commit = '2c777ee65e72'
silent! let g:plugs['vim-gitgutter'].commit = '10a0a317582e'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9fa3bd'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '55db7affbc95'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = '0e43b4c5b064'
silent! let g:plugs['vim-obsession'].commit = '60f0ef80fd74'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'b3a7395ce49b'
silent! let g:plugs['vim-rooter'].commit = 'eef98131fef2'
silent! let g:plugs['vim-searchindex'].commit = '800f0807d059'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-sneak'].commit = '5b670df36291'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d886cc'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = '2295e612d936'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimagit'].commit = '91b947cceb7f'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

