" Generated by vim-plug
" Sat 04 Apr 2020 11:09:35 AM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '1ff138df7ec8'
silent! let g:plugs['ale'].commit = 'bbe5153fcb36'
silent! let g:plugs['conflict-marker.vim'].commit = '9b7c67715d13'
silent! let g:plugs['ctrlp.vim'].commit = '585143acbe15'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = '36f83eb5cea6'
silent! let g:plugs['echodoc.vim'].commit = 'f9ff07cbcba8'
silent! let g:plugs['editorconfig-vim'].commit = 'c5804257c6b3'
silent! let g:plugs['fzf'].commit = '334a4fa15920'
silent! let g:plugs['fzf.vim'].commit = 'd4d36b412bdc'
silent! let g:plugs['gina.vim'].commit = 'dd5340ea5ed7'
silent! let g:plugs['gv.vim'].commit = 'e1ce75967066'
silent! let g:plugs['lh-vim-lib'].commit = '3a8383f2efbd'
silent! let g:plugs['lightline.vim'].commit = '893bd90787ab'
silent! let g:plugs['local_vimrc'].commit = '7b0133418737'
silent! let g:plugs['ncm2'].commit = '6596df4631ee'
silent! let g:plugs['nerdtree'].commit = '832bbaa729da'
silent! let g:plugs['nvim-yarp'].commit = '83c6f4e61aa7'
silent! let g:plugs['rust-doc.vim'].commit = 'fecc20ff24a3'
silent! let g:plugs['rust.vim'].commit = 'ce5f2b1c881d'
silent! let g:plugs['sideways.vim'].commit = 'e9de0bf7cc5f'
silent! let g:plugs['syntastic'].commit = 'f37665387201'
silent! let g:plugs['tabular'].commit = '339091ac4dd1'
silent! let g:plugs['tagbar'].commit = '679a9d9ac957'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['ultisnips'].commit = 'ee31ea1c7d08'
silent! let g:plugs['vader.vim'].commit = '6fff477431ac'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e78002'
silent! let g:plugs['vim-addon-mw-utils'].commit = '6aaf4fee472d'
silent! let g:plugs['vim-commentary'].commit = 'f8238d70f873'
silent! let g:plugs['vim-easy-align'].commit = '12dd6316974f'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9bbc781'
silent! let g:plugs['vim-git-conflict-edit'].commit = '2c777ee65e72'
silent! let g:plugs['vim-gitgutter'].commit = '10a0a317582e'
silent! let g:plugs['vim-highlightedyank'].commit = '931cc6bd53e4'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '701ecbb0a1f9'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac96f51'
silent! let g:plugs['vim-obsession'].commit = '96a3f837c112'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e11a616'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2b6a16'
silent! let g:plugs['vim-rooter'].commit = '8a0a201a17fa'
silent! let g:plugs['vim-searchindex'].commit = 'b0788c821321'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-sneak'].commit = '98a5c946d6dc'
silent! let g:plugs['vim-surround'].commit = 'f51a26d37106'
silent! let g:plugs['vim-syntax-extra'].commit = 'f810266e3ec1'
silent! let g:plugs['vim-toml'].commit = 'a4ec206052aa'
silent! let g:plugs['vim-trailing-whitespace'].commit = '6b7cdecff252'
silent! let g:plugs['vimagit'].commit = 'bf7b16e99e07'
silent! let g:plugs['vimoutliner'].commit = '1031b16e6b00'

PlugUpdate!

