" Generated by vim-plug
" Sun 02 Dec 2018 05:13:56 PM IST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '92b11f5efd73'
silent! let g:plugs['ale'].commit = '1d4f98553852'
silent! let g:plugs['ctrlp.vim'].commit = 'e953ee7a80dc'
silent! let g:plugs['delimitMate'].commit = '728b57a6564c'
silent! let g:plugs['deoplete.nvim'].commit = 'acae37325244'
silent! let g:plugs['echodoc.vim'].commit = '1cad58aed10e'
silent! let g:plugs['fzf'].commit = 'd4ed955aee08'
silent! let g:plugs['fzf.vim'].commit = '95f025ef2dbc'
silent! let g:plugs['gina.vim'].commit = '932cdbfb89a1'
silent! let g:plugs['gv.vim'].commit = '769e8ec5ee46'
silent! let g:plugs['lh-vim-lib'].commit = 'b2585dcbd9d0'
silent! let g:plugs['lightline.vim'].commit = '688240e0ef84'
silent! let g:plugs['local_vimrc'].commit = '7c5236e8865f'
silent! let g:plugs['nerdtree'].commit = 'c905a5d7b870'
silent! let g:plugs['nvim-completion-manager'].commit = '45a026afb8b3'
silent! let g:plugs['nvim-yarp'].commit = '5443ac06b398'
silent! let g:plugs['rust-doc.vim'].commit = 'd598d5adef2a'
silent! let g:plugs['rust.vim'].commit = 'fabad27559c5'
silent! let g:plugs['sideways.vim'].commit = '7c802da40d3a'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = 'a532eb4cc86f'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '141d9d32a9fb'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '2564c37d0a2a'
silent! let g:plugs['vim-gitgutter'].commit = '10a0a317582e'
silent! let g:plugs['vim-highlightedyank'].commit = '51e25c9fa3bd'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = 'a18bf1ca9952'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = '52ee2eb68a70'
silent! let g:plugs['vim-python-pep8-indent'].commit = '22cdb827da0e'
silent! let g:plugs['vim-rooter'].commit = 'd5bb76e31c03'
silent! let g:plugs['vim-searchindex'].commit = '2b695e556bb2'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1294a2'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = '97e4ae4fe8d4'
silent! let g:plugs['vim-surround'].commit = '597068870b8f'
silent! let g:plugs['vim-syntax-extra'].commit = '71767ea9e435'
silent! let g:plugs['vim-toml'].commit = '06f6c1346be8'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c596548216b'
silent! let g:plugs['vimagit'].commit = '91b947cceb7f'
silent! let g:plugs['vimoutliner'].commit = 'aad0a213069b'

PlugUpdate!

