" Generated by vim-plug
" Wed 20 Jun 2018 01:49:07 PM IDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = 'e5e44f21ba3f'
silent! let g:plugs['ale'].commit = '8f17b6f52416'
silent! let g:plugs['auto-pairs-gentle'].commit = 'fe9d6258da0a'
silent! let g:plugs['ctrlp.vim'].commit = 'e66b5b50e5c5'
silent! let g:plugs['deoplete.nvim'].commit = '62078d04aea4'
silent! let g:plugs['echodoc.vim'].commit = 'f1f711bc8141'
silent! let g:plugs['fzf'].commit = 'f0fe79dd3bb4'
silent! let g:plugs['fzf.vim'].commit = '34881b707bf7'
silent! let g:plugs['gv.vim'].commit = 'd9b552fbb7de'
silent! let g:plugs['lh-vim-lib'].commit = 'e7cab8e91f1a'
silent! let g:plugs['lightline.vim'].commit = '555f202e3398'
silent! let g:plugs['local_vimrc'].commit = '38504a9e8d0e'
silent! let g:plugs['nerdtree'].commit = 'd6032c876c6d'
silent! let g:plugs['nvim-completion-manager'].commit = '3ef5ade36e73'
silent! let g:plugs['nvim-yarp'].commit = 'b222af8dbbfb'
silent! let g:plugs['rust.vim'].commit = '8e75da9834ab'
silent! let g:plugs['sideways.vim'].commit = 'dd5935be01ce'
silent! let g:plugs['tagbar'].commit = '387bbadda98e'
silent! let g:plugs['tlib'].commit = '56c58fd2f907'
silent! let g:plugs['vader.vim'].commit = 'e010a657a5ce'
silent! let g:plugs['vim-addon-mw-utils'].commit = '295862ba6be4'
silent! let g:plugs['vim-commentary'].commit = '7f2127b1dfc5'
silent! let g:plugs['vim-easy-align'].commit = '1cd724dc239c'
silent! let g:plugs['vim-expand-region'].commit = '966513543de0'
silent! let g:plugs['vim-fugitive'].commit = '13f39967f474'
silent! let g:plugs['vim-gitgutter'].commit = 'a986ab054788'
silent! let g:plugs['vim-grepper'].commit = '04d659c9e0a5'
silent! let g:plugs['vim-highlightedyank'].commit = 'eafae05916e6'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '215c681eeb4d'
silent! let g:plugs['vim-linux-coding-style'].commit = '7da66c1b34dc'
silent! let g:plugs['vim-markdown'].commit = '46ba47633f79'
silent! let g:plugs['vim-rooter'].commit = '6a68f172f797'
silent! let g:plugs['vim-signature'].commit = '968622e98238'
silent! let g:plugs['vim-snipmate'].commit = 'a9802f235191'
silent! let g:plugs['vim-snippets'].commit = '62f46770378a'
silent! let g:plugs['vim-surround'].commit = 'aa1f120ad3a2'
silent! let g:plugs['vim-syntax-extra'].commit = 'b60f07799ed9'
silent! let g:plugs['vim-toml'].commit = '85ba8277a6e3'
silent! let g:plugs['vim-unimpaired'].commit = 'f185e75b87a0'

PlugUpdate!

