*runtime.txt*   Vim-Runtime

==============================================================================
VIM-RUNTIME                                                      *vim-runtime*

TBD

==============================================================================
                                                                     *HomeGit*
Git shortcuts (prefix <C-g>):

    <C-g>f        List of Git files
    <C-g>s        List of Git files in status
    <C-g>l        List of commits

    <C-g>h        Edit one of the files modified in HEAD (TODO)
    <C-g>d        Git diff working tree from HEAD
    <C-g>n        Git diff index from HEAD (git diff --cached ;
					    or what to be commited)
    <C-g>o        Show HEAD in split mode
    <C-g>p        Look at currently cherry-picked diff (useful during rebase)
    <C-g>Q        Open up the list of conflicts in a QuickFix list

  Operations:

    <C-g>c        Do a 'Git checkout' to another branch
    <C-g>a        Git commit -a
    <C-g>AA       Git commit --amend -a
    <C-g>y        Git commit
    <C-g>k        Reset to previous commit and unstage current commit changes

  Related to current file:

    <C-g><CR>     List of commits affecting the current file
    <C-g>r        Unstage current file

  Hunk related:

    <C-g><Del>    Delete unstaged current hunk
    <C-g><Down>   Go down to closest unstaged hunk
    <C-g><Up>     Go up to closest unstaged hunk
    <C-g><Ins>    Stage current hunk
    <C-g>b        Go to previous conflict hunk
    <C-g>t        Go to next conflict hunk

  Conflict hunk related:

    <C-g>q<Del>   Take non of the changes
    <C-g>q<Up>    Take the upper one
    <C-g>q<Down>  Take the lower one
    <C-g>q<CR>    Take both of them

==============================================================================
                                                                     *HomeFZF*
FZF shortcuts (prefix <C-g>):

    <leader>ff    Files
    <leader>fg    GFiles
    <leader>fs    GFiles?
    <leader>fb    Buffers
    <leader>fl    BLines
    <leader>ft    BTags
    <leader>fL    Lines
    <leader>fT    Tags
    <leader>fm    Marks
    <leader>fM    Maps
    <leader>fw    Windows
    <leader>fh    History
    <leader>f:    History:
    <leader>:     History:
    <leader>f/    History/
    <leader>/     History/
    <leader>f?    Helptags
    <leader>?     Helptags
    <leader>fc    BCommits
    <leader>fC    Commits
    <leader>fv    Commands
